<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    body {
      padding-top: 50px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #efefef;
      border-bottom: 1px solid #333;
      width: 100%;
      height: 50px;
    }

    nav .fa-bars {
      position: fixed;
      top: 0.5rem;
      right: 0.75rem;
      font-size: 1.5em;
    }

    nav h1 {
      padding-left: 0.3rem;
    }

    .mobile-menu-area {
      position: fixed;
      z-index: 10;
      top: 0;
      right: -350px;
      width: 65vw;
      height: 60vh;
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid black;
      /* display: none; */
      /* CSS Animations */
      transition-property: right;
      transition-duration: 0.5s;
      transition-timing-function: linear;
    }

    .on-screen {
      right: 0;
    }

    .close-icon {
      font-size: 1.5rem;
      padding: 10px;
    }
  </style>
  <title>Custom Mobile Css Menu</title>
</head>

<body>

  <!-- container begins ENDS -->
  <div class="container-fluid">

    <div class="mobile-menu-area">
      <i class="fa fa-times close-icon" aria-hidden="true"></i>
    </div>

    <nav>
      <h1>Dictionary</h1>
      <i class="fa fa-bars menu-icon" id="meunIcon" aria-hidden="true"></i>
    </nav>
  </div>
  <!-- container-fluid ENDS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $('document').ready(function() {
      // Click events for showing and hiding the mobile menu
      // $('.menu-icon').click(function() {
      //   // Click event to show menu
      //   $('.mobile-menu-area').show();
      // });
      // Click event to close menu
      $('.menu-icon').click(function() {
        $('.mobile-menu-area').addClass('on-screen');
      });

      $('.close-icon').click(function() {
        $('.mobile-menu-area').removeClass('on-screen');
      });

    });
  </script>
</body>

</html>
